# Builds a Loki image pre-loaded with the deterministic snapshot generated by
# e2e/scripts/generate-loki-snapshot.sh. The base grafana/loki image is
# distroless, so we use a small extract stage to unzip the snapshot into a
# data directory, and copy a static busybox binary for the runtime
# healthcheck (which is invoked via Docker's `CMD` form, no shell required).

FROM alpine:3.20 AS extract
RUN apk add --no-cache unzip
COPY e2e/provisioning/loki/data.zip /tmp/data.zip
RUN mkdir -p /tmp/loki && \
    cd /tmp/loki && \
    unzip -q /tmp/data.zip && \
    chown -R 10001:10001 /tmp/loki

FROM busybox:1.36-musl AS busybox

FROM grafana/loki:3.6

USER root
COPY --from=extract --chown=10001:10001 /tmp/loki /tmp/loki
COPY --from=busybox /bin/busybox /usr/local/bin/wget
COPY config/loki-config.yaml /etc/loki/local-config.yaml
COPY config/loki-overrides.yaml /etc/loki/overrides.yaml
USER 10001
